{
    "name": "newblog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fec/remark-a11y-emoji": "^4.0.2",
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@next/mdx": "^14.2.3",
        "@tailwindcss/typography": "^0.5.13",
        "@types/mdx": "^2.0.13",
        "dayjs": "^1.11.11",
        "gray-matter": "^4.0.3",
        "next": "14.2.3",
        "next-mdx-remote": "^5.0.0",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.2.1",
        "reading-time": "^1.5.0",
        "rehype-pretty-code": "^0.13.2",
        "remark-breaks": "^4.0.0",
        "remark-gfm": "^4.0.0",
        "shiki": "^1.6.3",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/webpack-env": "^1.18.5",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "glob": "^10.4.1",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
